// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Clear();

Console.Write("Если хотите узнать является ли число чётным, то введите число: ");
int x;
int n = Convert.ToInt32(Console.ReadLine());
x = (n % 2);
if (x < 1)
{Console.WriteLine ("да является четным");}
    else {Console.WriteLine ("НЕТ, НЕ ЯВЛЯЕТСЯ !");}
